# report-builder

./: .gitignore  README.md  ReportData.xlsx  build.gradle  sample_manifest.json
dotnet/: ReportBuilder.sln
dotnet/Api/: DevIgnite.ReportBuilder.csproj  MongoConfiguration.cs  Program.cs  ReportBuilderConfiguration.cs  Startup.cs  appsettings.DEV.json  appsettings.json
dotnet/Api/Controllers/: ReportController.cs  ReportMetadataController.cs
dotnet/Api/Properties/: launchSettings.json
java/: settings.gradle
java-report-builder/: .gitignore  Javatpoint.xlsx  build.gradle
java-report-builder/src/main/java/org/devignite/reportBuilder/: ReportBuilderApplication.java  ReportBuilderConstants.java  ReportBuilderException.java  ReportComponentFactory.java  ReportController.java
java-report-builder/src/main/java/org/devignite/reportBuilder/builders/: BuilderHelper.java  ExcelReportBuilder.java  FormatConstants.java  SpreadsheetWriter.java
java-report-builder/src/main/java/org/devignite/reportBuilder/channel/: FileOutputChannel.java
java-report-builder/src/main/java/org/devignite/reportBuilder/controller/: ReportController.java  ReportMetadataController.java
java-report-builder/src/main/java/org/devignite/reportBuilder/formatters/: ValueFormatter.java
java-report-builder/src/main/java/org/devignite/reportBuilder/model/: ColumnFormat.java  ReportMetadata.java
java-report-builder/src/main/java/org/devignite/reportBuilder/repository/: ReportManifestRepository.java
java-report-builder/src/main/java/org/devignite/reportBuilder/services/: ReportMetadataService.java  ReportService.java
java-report-builder/src/test/java/org/devignite/reportBuilder/: ReportMetadataControllerTest.java
java-report-builder/src/test/java/org/devignite/reportBuilder/builders/: ExcelReportBuilderTest.java
java-report-builder/src/test/java/org/devignite/reportBuilder/services/: ReportServiceTest.java
(+74 files in other folders)
